Xamarin/FowCube/FowCube/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FowCube.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY" Value="{OnPlatform iOS='-150', Android='-33'}"/> 
                <Setter Property="HeightRequest" Value="{OnPlatform iOS='120', Android='228'}"/>
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style x:Key="faLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{
                    OnPlatform iOS='Font Awesome 5 Free',
                    Android='fa-regular-400.ttf#Font Awesome 5 Free Regular'
                    }" />
            </Style>
            <Style x:Key="faButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{
                    OnPlatform iOS='Font Awesome 5 Free',
                    Android='fa-regular-400.ttf#Font Awesome 5 Free Regular'
                    }" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>