Xamarin/FowCube/FowCube/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FowCube.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="FloralWhite" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            
            <!-- Base Label with FontAwesome -->
            <Style x:Key="faLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{
                    OnPlatform iOS='Font Awesome 5 Free',
                    Android='fa-regular-400.ttf#Font Awesome 5 Free Regular'
                    }" />
            </Style>
            <Style x:Key="faMenuLabelStyle" TargetType="Label" BasedOn="{StaticResource faLabelStyle}">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="faButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{
                    OnPlatform iOS='Font Awesome 5 Free',
                    Android='fa-solid-900.ttf#Font Awesome 5 Free Solid'
                    }" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>