Xamarin/FowCube/FowCube/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FowCube.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <Style x:Key="circleButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="PaleVioletRed" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- When pull to refresh I must call API to update the list. -->
        <ListView x:Name="CardsListView"
                  ItemsSource="{Binding Cards}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding UpdateCardsCommand}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Style="{StaticResource stlMainFrame}">
                            <Grid x:Name="CardItem" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image MinimumWidthRequest="64" MinimumHeightRequest="64" Grid.Column="0" Margin="4" />

                                <StackLayout Padding="4" Spacing="4" Orientation="Vertical" Grid.Column="1">
                                
                                    <Label Text="{Binding Name}" d:Text="{Binding .}"
                                    LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Title" />

                                    <Label Text="{Binding Description}" d:Text="Item descripton"
                                    LineBreakMode="TailTruncation" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Subtitle" />

                                </StackLayout>
                                <Button Text="-" Style="{StaticResource circleButton}" Grid.Column="2" Margin="4"
                                    BindingContext="{Binding Source={x:Reference CardsListView}, Path=BindingContext}" 
                                    Command="{Binding DeleteCardCommand}" 
                                    CommandParameter="{Binding Source={x:Reference CardItem}, Path=BindingContext}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>