Xamarin/FowCube/FowCube/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FowCube.Views.ItemsPage"
             Title="{Binding CollectionTitle}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <Style x:Key="circleButton" TargetType="Button" BasedOn="{StaticResource faButtonStyle}">
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="AddItem_Clicked" Order="Primary" />
        
        <!-- You can rename a collection only if there's at least one collection selected. -->
        <ToolbarItem Text="Rename Collection" Command="{Binding RenameCollectionCommand}"
                     Order="Secondary" IsEnabled="{Binding CollectionSelected}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- When pull to refresh I must call API to update the list. -->
        <ListView x:Name="CardsListView"
                  ItemsSource="{Binding SelectedCollection.CardsIn}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  SeparatorVisibility="None"
                  RefreshCommand="{Binding UpdateCardsCommand}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Style="{StaticResource stlMainFrame}">
                            <Grid x:Name="CardItem" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--<Image MinimumWidthRequest="40" MinimumHeightRequest="40" HeightRequest="64" WidthRequest="64" Grid.Column="0" Margin="4" Source="xamarin_logo.png" />-->

                                <StackLayout Padding="0, 4, 0, 0" Orientation="Vertical" Grid.Column="1">
                                
                                    <Label Text="{Binding Name}" d:Text="{Binding .}"
                                    LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Large" />

                                    <Label Text="{Binding Description}" d:Text="Item descripton"
                                    LineBreakMode="TailTruncation" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Caption" />

                                </StackLayout>
                                
                                <Button Text="&#xf1f8;" Style="{StaticResource circleButton}" Grid.Column="2"
                                    BindingContext="{Binding Source={x:Reference CardsListView}, Path=BindingContext}" 
                                    BackgroundColor="IndianRed" TextColor="AntiqueWhite" FontSize="Body" Command="{Binding DeleteCardCommand}" 
                                    CommandParameter="{Binding Source={x:Reference CardItem}, Path=BindingContext}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>