Xamarin/FowCube/FowCube/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FowCube.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="CardsListView"
                  ItemsSource="{Binding Cards}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadCardsCommand}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="CardItem" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Padding="4" Spacing="4" Orientation="Vertical" Grid.Column="0">
                                
                                <Label Text="{Binding Name}" d:Text="{Binding .}"
                                LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Medium" />

                                <Label Text="{Binding Description}" d:Text="Item descripton"
                                LineBreakMode="TailTruncation" Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Small" />

                            </StackLayout>

                            <StackLayout Padding="4" Spacing="4" Orientation="Horizontal" Grid.Column="1">

                                <Button Text="-"
                                    BindingContext="{Binding Source={x:Reference CardsListView}, Path=BindingContext}" 
                                    Command="{Binding DeleteCardCommand}" 
                                    CommandParameter="{Binding Source={x:Reference CardItem}, Path=BindingContext}"/>

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>