Xamarin/FowCube/FowCube/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FowCube.Views.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource faLabelStyle}" x:Key="faLoginSubtitleLabel">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Subtitle" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15" VerticalOptions="Center">
            <Label Grid.Column="1" Grid.Row="1"
                   Text="Fow Cube"  TextColor="Black" FontSize="Title"
                   HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Grid.Row="1"
                   Text="{Binding LoginSubtitle}"  Style="{StaticResource faLoginSubtitleLabel}"
                   HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Label Text="Username" FontSize="Medium" />
            <Entry x:Name="EmailEntry" d:Text="Email" FontSize="Large" />
            <Label Text="Password" FontSize="Medium" />
            <Entry IsPassword="True" x:Name="PasswordEntry" d:Text="Password" FontSize="Large" />
            <Button x:Name="LoginButton" Text="&#xf2b6; Login with email" Style="{StaticResource faButtonStyle}" />
            <BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="100" Color="#2196F3" />
            <Label Text="Or use following providers" HorizontalOptions="Center" FontSize="Medium" />
            <Button x:Name="GoogleLoginButton" Text="&#xf259; Google Login" Style="{StaticResource faButtonStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>