Xamarin/FowCube/FowCube/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FowCube.Views.MenuPage"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="MenuItemLabelStyle" TargetType="Label">
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Grid BackgroundColor="#03A9F4" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <!-- Queste prime righe sono per l'intestazione. -->
            <Label Grid.Column="1" Grid.Row="1" 
                                   Text="Fow Cube" 
                                   BackgroundColor="#03A9F4" TextColor="Black" FontSize="Title"
                                   HorizontalTextAlignment="Center" FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Grid.Row="2" 
                                   Text="{Binding DisplayName}" FontAttributes="Bold" FontSize="Subtitle"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="Fill"/>
        </Grid>

        <ListView x:Name="ListViewMenu"
                  ItemsSource="{Binding MenuItems}"
                  HasUnevenRows="True"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Title}"
                  GroupShortNameBinding="{Binding SubTitle}"
                  SeparatorVisibility="None"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,5,0,5" VerticalOptions="Fill">
                            <Label Text="{Binding Title}" FontSize="Medium" HorizontalOptions="CenterAndExpand" Style="{StaticResource faLabelStyle}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" MinimumHeightRequest="40">
                            <Label Text="{Binding Title}" d:Text="{Binding .}" Style="{StaticResource faMenuLabelStyle}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>