Xamarin/FowCube/FowCube/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FowCube.Views.AddCardToCollectionPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Select" Command="{Binding SelectedNewCardCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="5">
            <Label FontSize="Large">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="From here you can add cards to your collection."/>
                                <Span Text="You can prompt all data in the following form or tap on a card in the list." />
                                <Span Text="If you help the developer by create some missing cards on the server, the developer we'll be very graceful to you!!!" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            <Label Text="" />
            <Entry Text="{Binding Name}" Placeholder="Card Name" FontSize="Body" />
            <Editor Text="{Binding Description}" Placeholder="Card Ability Text" FontSize="Body" Margin="0" />

            <ListView x:Name="CardsListView" ItemsSource="{Binding Cards}"
                      VerticalOptions="FillAndExpand" HasUnevenRows="true"
                      RefreshCommand="{Binding LoadCardsCommand}" IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" 
                      ItemSelected="CardsListView_ItemSelected"
                      SelectedItem="{Binding SelectedCard}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">

                                <Image MinimumWidthRequest="64" MinimumHeightRequest="64" Grid.Column="0" Margin="4" />

                                <StackLayout Padding="5">
                                    <Label Text="{Binding Name}" d:Text="{Binding .}"
                                    LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Large" />

                                    <!--<Label Text="{Binding Description}" d:Text="Item descripton"
                                    LineBreakMode="TailTruncation" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Small" />-->
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
