Xamarin/FowCube/FowCube/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FowCube.Views.AddCardToCollectionPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Select" Command="{Binding SelectedNewCardCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Name}" d:Text="Card name" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description}" d:Text="Card description" FontSize="Small" Margin="0" />
            <Label Text="Test to add an old card to the collection." />

            <ListView x:Name="CardsListView" ItemsSource="{Binding Cards}"
                      VerticalOptions="FillAndExpand" HasUnevenRows="true"
                      RefreshCommand="{Binding LoadCardsCommand}" IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" 
                      ItemSelected="CardsListView_ItemSelected"
                      SelectedItem="{Binding SelectedCard}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" d:Text="{Binding .}"
                                LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Medium" />

                                <Label Text="{Binding Description}" d:Text="Item descripton"
                                LineBreakMode="TailTruncation" Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
